DEBUG=False
ALLOWED_HOSTS=localhost
# For development, you can use:
# CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
# For production, set this to your domain, e.g.:
# CSRF_TRUSTED_ORIGINS=https://your-domain.com
CSRF_TRUSTED_ORIGINS=